<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GenerateBillActivity">

        <include layout="@layout/custom_toolbar_layout"
            android:id="@+id/tool"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_below="@id/tool"
            android:layout_above="@id/btn_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_qr_list">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Happy Code"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_primary_text"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/otp_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textStyle="italic"
                        android:visibility="gone"
                        android:textAlignment="textStart"
                        android:text="You can find this happy code from user" />

                    <in.aabhasjindal.otptextview.OtpTextView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/text_active_color"
                        app:bar_active_color="@color/text_active_color"
                        app:bar_enabled="true"
                        app:bar_height="2dp"
                        app:bar_inactive_color="@color/text_inactive_color"
                        app:height="40dp"
                        app:length="4"
                        app:otp=""
                        app:otp_box_background="@color/otp_color"
                        app:otp_text_size="24dp"
                        app:width="40dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>





                <LinearLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product List"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/grey_text" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingStart="10dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:paddingEnd="10dp"-->
<!--                        android:paddingBottom="5dp"-->
<!--                        android:text="Please click on add item to add new product for generate bill for user"-->
<!--                        android:textColor="@color/grey_text"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="italic" />-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/text_active_color"
                                android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                                android:drawablePadding="5dp"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="Add Item"
                                android:textColor="@color/text_active_color"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/item_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/text_active_color"
                                android:drawableLeft="@drawable/ic_baseline_percent_24"
                                android:drawablePadding="5dp"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="Apply Discount"
                                android:textColor="@color/text_active_color"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_text" />

                    <LinearLayout
                        android:id="@+id/discount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.80"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/discount_til"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:hint="Discount in Rs"
                                app:errorTextColor="@color/red_error"
                                app:helperTextEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/discount_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="10" />


                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.20"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/apply_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/text_active_color"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="Apply"
                                android:textColor="@color/text_active_color"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:background="@drawable/border_qr_list">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Payment Mode"
                            android:paddingTop="10dp"
                            android:textSize="16sp"
                            android:visibility="visible"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/grey_text" />


                        <RadioGroup
                            android:id="@+id/rb_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bill_paid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:text="Cash"/>


                            <RadioButton
                                android:id="@+id/bill_not_paid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="20dp"
                                android:text="UPI"/>

                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/remark_til"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:hint="Payment Mode"
                            android:visibility="gone"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/red_error"
                            app:helperTextEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="100"
                                android:maxLines="1" />


                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:background="@color/bg_gray"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8454"
                    android:textColor="@color/text_active_color"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:background="@color/text_active_color"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generate_bill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Generate Sales order and close ticket"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/custom_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>