<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ProfileActivity">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/pro_text_alpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/text_active_color"
                android:textSize="48dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/text_active_color"
            android:textSize="16sp"
            android:padding="5dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pro_mob_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="2dp"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/border_qr_list">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.90"
                    android:layout_height="wrap_content"
                    android:text="Communication Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.10"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"/>

            </LinearLayout>



           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Address"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/proAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/text_active_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City/State"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/pro_state_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_active_color"/>

        </LinearLayout>
    </LinearLayout>
</layout>