<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.CategoryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Filter By:"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:textColor="@color/text_inactive_color"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="20dp" />

               <TextView
                   android:id="@+id/filter_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Filter By:"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:textColor="@color/text_active_color"
                   android:layout_marginTop="20dp"
                   android:layout_marginLeft="10dp" />

           </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRv"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</layout>