<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="serviceRequest"
            type="com.atoms.purityhubserviceman.model.ServiceRequestData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.40">

                            <TextView
                                android:id="@+id/sr_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:text="31"
                                android:gravity="bottom|end"
                                android:textColor="@color/text_active_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:layout_weight="0.55">

                            <TextView
                                android:id="@+id/sr_month"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="mar"

                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/sr_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2019"
                                android:textSize="12sp"
                                android:textAlignment="center" />

                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        app:cardCornerRadius="5dp">-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.85"
                            android:orientation="vertical"
                            android:gravity="center">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal">

                               <TextView
                                   android:id="@+id/sr_serviceman"
                                   android:layout_width="0dp"
                                   android:layout_weight="0.90"
                                   android:layout_height="wrap_content"
                                   android:textColor="@color/black"
                                   android:text="shantanu"
                                   android:gravity="center_vertical"
                                   android:textSize="14sp"/>

                               <ImageView
                                   android:id="@+id/img_call"
                                   android:layout_width="0dp"
                                   android:layout_weight="0.10"
                                   android:layout_height="wrap_content"
                                   android:rotation="255"
                                   android:src="@drawable/baseline_phone_24"/>

                           </LinearLayout>

                            <TextView
                                android:id="@+id/sr_brandCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:maxLines="2"/>
                            <TextView
                                android:id="@+id/sr_warranty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:maxLines="2"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/sr_viewDetails"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/text_active_color"
                                android:background="@drawable/ic_baseline_arrow_right_24"
                                android:textSize="@dimen/_16sp"/>


                        </LinearLayout>

                    </LinearLayout>
                    <!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>






            </LinearLayout>



            <com.chinalwb.slidetoconfirmlib.SlideToConfirm
            android:id="@+id/btn_slider"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:border_radius="30dp"
            app:border_width="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:slider_background_color="@color/text_inactive_color"
            app:slider_color="@color/text_active_color"
            app:slider_lottie="lottie_x.json"
            app:slider_image="@drawable/ic_baseline_arrow_right_24"
            app:slider_width="50dp"
            app:slider_reset_duration="1000"
            app:slider_vibration_duration="50"
            app:slider_threshold="1dp"
            app:engage_text="Slide to Open"
            app:engage_text_size="16sp"
            app:engage_text_color="@android:color/white"
            app:engaged_text_font="@font/poppins_medium"
            app:completed_text="Opened!"
            app:completed_text_color="@android:color/white"
            app:completed_text_size="16sp"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>
</layout>